{
  "name": "auwla",
  "version": "0.2.5",
  "description": "A tiny typed DOM runtime with event-driven rerendering and memoized DOM reuse",
  "type": "module",
  "main": "./dist/auwla.js",
  "module": "./dist/auwla.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/auwla.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-dev-runtime.d.ts",
      "import": "./dist/jsx-dev-runtime.js"
    }

  },
  "typesVersions": {
    "*": {
      "jsx-runtime": [
        "dist/jsx-runtime.d.ts"
      ],
      "jsx-dev-runtime": [
        "dist/jsx-dev-runtime.d.ts"
      ],
      "*": [
        "dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ui",
    "dom",
    "jsx",
    "typescript",
    "lightweight"
  ],
  "author": "snrraptopack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/snrraptopack/auwla.git"
  },
  "homepage": "https://github.com/snrraptopack/auwla#readme",
  "bugs": {
    "url": "https://github.com/snrraptopack/auwla/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm run build:lib",
    "build:lib": "vite build && tsc --project tsconfig.lib.json --emitDeclarationOnly --declaration --outDir dist",
    "preview": "vite preview",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^20",
    "@vitest/coverage-v8": "^1.6.1",
    "c8": "^9.1.0",
    "jsdom": "^24.0.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^1.5.0"
  }
}
