{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": [
    "auwla-jsx.d.ts",
    "src/index.ts",
    "src/jsx.ts",
    "src/jsx-runtime.ts",
    "src/jsx-runtime.d.ts",
    "src/jsx-dev-runtime.ts",
    "src/jsx-dev-runtime.d.ts",
    "src/memo-dom.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-app",
    "**/*.test.ts",
    "tests",
    "apps",
    "website",
    "docs",
    "src/app"
  ]
}
