{
  "name": "auwla-markdown",
  "version": "0.0.2",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/prismjs": "^1.26.6",
    "prismjs": "^1.30.0",
    "shiki": "^4.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "shiki": {
      "optional": "true"
    },
    "prismjs": {
      "optional": "true"
    }
  },
  "dependencies": {
    "marked": "^18.0.5",
    "marked-highlight": "^2.2.4"
  },
  "scripts": {
    "build": "tsc --project tsconfig.lib.json"
  }
}